{
  "name": "opossum-ui",
  "description": "The OpossumUI enables the editing of attribution information that is assigned to a resource tree.",
  "license": "Apache-2.0",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/karla": "^5.0.19",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/system": "^5.15.11",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-query": "^5.24.6",
    "compare-versions": "^6.1.0",
    "dayjs": "^1.11.10",
    "electron-log": "^5.1.1",
    "electron-settings": "^4.0.2",
    "fast-csv": "^5.0.1",
    "fflate": "^0.8.2",
    "js-yaml": "^4.1.0",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "object-hash": "^3.0.0",
    "packageurl-js": "^1.2.1",
    "proxy-memoize": "^2.0.5",
    "re-resizable": "^6.9.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-hotkeys-hook": "^4.5.0",
    "react-redux": "^9.1.0",
    "react-virtuoso": "^4.7.1",
    "recharts": "^2.12.2",
    "spdx-license-ids": "^3.0.17",
    "stream-json": "^1.8.0",
    "upath": "^2.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@commitlint/types": "^19.0.3",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.42.1",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.24",
    "@types/object-hash": "^3.0.6",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/recharts": "^1.8.29",
    "@types/stream-json": "^1.7.7",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "dpdm": "^3.14.0",
    "electron": "29.1.0",
    "electron-builder": "^24.13.3",
    "electron-playwright-helpers": "^1.7.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-playwright": "^1.5.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "husky": "9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "^15.2.2",
    "mkdirp": "^3.0.1",
    "mockdate": "^3.0.5",
    "nunjucks": "^3.2.4",
    "prettier": "^3.2.5",
    "prettier-plugin-sh": "^0.14.0",
    "run-script-os": "^1.1.6",
    "start-server-and-test": "^2.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "unimported": "^1.31.1",
    "vite": "^5.1.4",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.1",
    "whatwg-fetch": "^3.6.20"
  },
  "scripts": {
    "start": "run-script-os",
    "start:darwin:linux": "tools/start_linux_darwin.sh",
    "start:win32": "tools/start_windows.bat",
    "build": "yarn generate-notice && vite build && tsc -p src/ElectronBackend",
    "circular-import-check": "dpdm src/**/*.ts[x] --circular -T --tree false --warning false --exit-code circular:1",
    "typecheck": "tsc -p ./ && tsc --noEmit -p src/ElectronBackend",
    "test:unit": "jest",
    "test:changed": "jest --onlyChanged",
    "test:watch": "jest --watch",
    "test:e2e": "start-server-and-test \"tsc -p src/ElectronBackend && vite -m e2e\" http-get://localhost:5173/index.html \"yarn playwright test -c src/e2e-tests/playwright.config.ts\"",
    "test:e2e:ci": "yarn playwright test -c src/e2e-tests/playwright.config.ts",
    "lint": "eslint -c .eslintrc.js \"src/**/*.{ts,tsx}\" --fix",
    "lint-check": "eslint -c .eslintrc.js \"src/**/*.{ts,tsx}\"",
    "lint-commits": "commitlint -f ${TARGET_BRANCH:-origin/main} --verbose",
    "format": "prettier --write --ignore-unknown .",
    "format-check": "prettier --check --ignore-unknown .",
    "copyright-lint-check": "reuse lint",
    "unused-check": "unimported",
    "update-commit-hash": "run-script-os",
    "update-commit-hash:darwin:linux": "COMMIT_INFO=$(git describe --exact-match --tags 2> /dev/null || git rev-parse --short HEAD); echo \"{\\\"commitInfo\\\" : \\\"$COMMIT_INFO\\\" }\" > \"src/commitInfo.json\"",
    "update-commit-hash:win32": "tools/get_app_version_for_windows.bat",
    "generate-notice": "mkdirp notices && yarn licenses generate-disclaimer --production > notices/notices.txt && yarn node tools/generateNotices.js",
    "ship-linux": "yarn build && electron-builder --linux --x64 --publish never && mkdir -p release/linux && mv 'release/OpossumUI-0.1.0.AppImage' 'release/linux/OpossumUI-for-linux.AppImage'",
    "ship-win": "yarn build && electron-builder --win --x64 --publish never && mkdirp release/win && mv \"release/OpossumUI Setup 0.1.0.exe\" \"release/win/OpossumUI-for-win.exe\"",
    "ship-mac": "yarn build && electron-builder --mac --x64 --publish never && zip -r -y -q 'release/mac/OpossumUI-for-mac.zip' 'release/mac/'",
    "ship": "yarn ship-linux && yarn ship-win && yarn ship-mac",
    "ship:auto": "run-script-os",
    "ship:auto:darwin": "yarn ship-mac",
    "ship:auto:linux": "yarn ship-linux",
    "ship:auto:win32": "yarn ship-win",
    "clean": "rm -rf ./build/ ./release/",
    "postinstall": "husky && yarn update-commit-hash",
    "pre-commit": "lint-staged"
  },
  "main": "build/ElectronBackend/app.js",
  "build": {
    "productName": "OpossumUI",
    "appId": "opossum_ui_electron",
    "files": [
      "build/**/*",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!build/**/__tests__/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icons/icon_512x512.png"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icons/icon_512x512.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icons/icon_512x512.png"
    },
    "extraMetadata": {
      "main": "build/ElectronBackend/app.js"
    },
    "extraResources": [
      "./notices/**"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "Chrome 109"
    ],
    "development": [
      "Chrome 109"
    ]
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.1.0"
}
