{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  description: 'OpossumUI Renovate configuration',
  extends: [
    'config:base',
    ':dependencyDashboard',
    ':automergeTypes',
    ':automergeLinters',
    ':automergeTesters',
  ],
  postUpdateOptions: ['yarnDedupeHighest'],
  addLabels: ['dependencies'],
  automergeType: 'branch',
  prConcurrentLimit: 5,
  prCreation: 'not-pending',
  rangeStrategy: 'bump',
  minimumReleaseAge: '1 day',
  packageRules: [
    {
      matchPackagePrefixes: [
        '@fakerjs/',
        '@testing-library/',
        'eslint-',
        '@babel/',
      ],
      matchPackageNames: [
        '@tanstack/react-query',
        '@trivago/prettier-plugin-sort-imports',
        'axios',
        'axios-mock-adapter',
        'babel-jest',
        'buffer',
        'cross-env',
        'electron-devtools-installer',
        'electron-is-dev',
        'electron-log',
        'electron-playwright-helpers',
        'eslint',
        'fast-csv',
        'fflate',
        'husky',
        'js-yaml',
        'jsonschema',
        'lint-staged',
        'lodash',
        'mkdirp',
        'mockdate',
        'nunjucks',
        'object-hash',
        'prettier',
        'prop-types',
        'proxy-memoize',
        'run-script-os',
        'spdx-license-ids',
        'start-server-and-test',
        'stream-json',
        'typescript',
        'upath',
        'url',
        'uuid',
        'write-file-atomic',
      ],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
    },
    {
      matchPackageNames: ['yarn'],
      matchUpdateTypes: ['patch'],
      automerge: true,
    },
    {
      matchPackagePrefixes: ['@typescript-eslint/'],
      groupName: 'TypeScript ESLint dependencies',
      groupSlug: 'typescript-eslint',
      automerge: true,
    },
    {
      matchPackagePrefixes: ['@mui/'],
      groupName: 'MUI dependencies',
      groupSlug: 'mui',
    },
    {
      matchPackagePrefixes: ['@emotion/'],
      groupName: 'Emotion dependencies',
      groupSlug: 'emotion',
    },
    {
      matchPackageNames: ['react', 'react-dom'],
      groupName: 'React dependencies',
      groupSlug: 'react',
    },
    {
      matchPackagePrefixes: ['redux-'],
      matchPackageNames: ['redux', 'react-redux'],
      groupName: 'Redux dependencies',
      groupSlug: 'redux',
      matchUpdateTypes: ['patch'],
      automerge: true,
    },
    {
      matchPackagePrefixes: ['@vitejs/', 'vite-'],
      matchPackageNames: ['vite'],
      groupName: 'Vite dependencies',
      groupSlug: 'vite',
      matchUpdateTypes: ['patch'],
      automerge: true,
    },
    {
      matchPackagePrefixes: ['jest-'],
      matchPackageNames: ['jest', 'ts-jest', 'babel-jest'],
      groupName: 'Jest dependencies',
      groupSlug: 'jest',
      automerge: true,
    },
    {
      description: 'Ignore "engines" field in package.json',
      matchDepTypes: ['engines'],
      enabled: false,
    },
  ],
}
