{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":automergeTypes",
    ":automergeLinters",
    ":automergeTesters",
    "monorepo:yarn"
  ],
  "addLabels": ["dependencies"],
  "automergeType": "branch",
  "prConcurrentLimit": 5,
  "prCreation": "not-pending",
  "rangeStrategy": "bump",
  "minimumReleaseAge": "3 days",
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "postUpdateOptions": ["yarnDedupHighest"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Only update engines field for major Node.js versions",
      "matchDepTypes": ["engines"],
      "matchPackageNames": ["node"],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": false
    },
    {
      "description": "Group Node.js updates together (Dockerfiles, @types/node, .nvmrc) - LTS only",
      "matchDatasources": ["node-version", "docker"],
      "matchPackageNames": ["node", "@types/node"],
      "allowedVersions": "/^\\d*[02468]\\../",
      "groupName": "Node.js",
      "groupSlug": "node"
    }
  ]
}
